<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website portfolio</title>
    <link href="./Resources/index.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <header class="header">
        <h1>Andrew Rizzo</h1>
        <nav class="nav">
            <ul class="ul">
                <li>About Me</li>
                <li>Projects</li>
                <li> Skills</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    <section id="section-1">
        <h2 id="h2">About Me</h2>
        <p id="a"> Hi, my name is Andrew Rizzo. I've been programming for about three months now. I really didn't think
            I would like it at first but it turns out it's a really amazing thing. Love seeing all things work I've
            always been into computer since I was young. The first started working on computers when I was  eight
            go help my family, reinstall software, like operating systems. Because they're always break their computers
            and I would have to fix it in my free time .</p>
        <img id="img" src="Resources/123_1.jpeg">
    </section>
    <section id="section-2">
        <h2>Projects</h2>
        <p>
            Mystery Organism Project,
            Blackblet Club Website,
            Never Go Hungry Website
        </p>
    </section>
    <section>
        <h2>Skills</h2>
        <p> JavaScript, HTML, CSS,Github</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email:rizzoa256@gmail.com</p>
        <p>phone: 772-209-0289</p>

    </section>
    <select id="dropdownList">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
      </select>
</body>

</html>